<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Css class 34 </title>
		<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/3d/fb/e5/3dfbe515079d23457e8ffc00cb5f85a5.jpg">
		<link rel="stylesheet" href="#">
		<style type="text/css"> 
		body{
		margin:0;
		}
		h2{
		background-color:
		width: auto;
		margin-left: 30%;
		color: white;
		font-size: 48px;
		text-shadow: 2px 2px 4px #000000; 
		}
		.one{
		background-color: rgba(50, 190, 10, 0.6);
		margin-top: px; 
		padding: 23px; 
		}
		
		h4
		{
		border-bottom: solid; 
		 
		}
		#home{
		margin:0px; 
		padding: 10px; 
		font-size: 18px; 
		margin-left: 21%; 
		color: rgb(100, 100, 100);
		}
		form{
		width: 350px; 
		height: 300px; 
		margin-left: 50px; 
		
		
		}
		input{
		margin: 5px; 
		padding: 10px ;
		border: solid; 
		}
		#register{
		margin-left: 15px; 
		font-size: 24px; 
		color: rgb(0, 0, 150) ;
		}
		
		
		.two{
		background-color:  rgba(50, 190, 10, 0.3);
		padding: 15px; 
		margin-top:px;
		}
		.three{
		width: 45%; 
		float: left; 
		background-color: green; 
		}
		.four{
		overflow:hidden; 
		background-color: yellow; 
		}
		</style>
	</head>
	<body>
		<div class="one">
			<h2> Tuzzar book shop </h2>
		 </div>
		 <div class="two">
			<p id="home"> Tuzzar book shop is a online shop. 
			This shop is trusted and reliabl </p>
		</div>
		
		
		<div class="three">
		<form>
		<strong> <label for="name1" id="register"> Register Now </label></strong>
		<input type="text" name="Name" placeholder="Full Name" id="name1">
		<input type="number" Name="Phone number" placeholder="Phone number">
		<input type="email" name="Gmail" placeholder="Email"> <br>
		<strong>  Gender: </strong> <br>
		<input class="gender" type="radio" value="Male" name="gender"> Male <br>
		<input class="gender" type="radio" value="Female" name="gender"> Female <br>
		<input class="gender" type="radio" value="Coustom" name="gender"> Coustom <br>
		<strong> Date of birth : </strong> <br>
		<input type="date" name="Date of birth">
		<input type="password" name="password" placeholder="Type a password"> <br>
		<input type="submit" name="Submit" >
		<input type="reset" >
		</form>
		
		</div>
		
		
		
		<div class="four">
		<h4 id="about"> About our shop </h4>
		 <p id="about-shop""> Our shop is only online shop, not for 
		offline, This shop is multiple products 
		service, etc </p> 
		</div>
		
		
		
	</body>

</html>