<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Home page </title>
		<link rel="shortcut icon" href="https://bit.ly/3iCtOEL" >
		<style type="text/css">
		body{
			margin:0; 
			background-color: rgba(0, 0, 0, 0.1);
			}
		.head{
			background-color: black ; 
			height: 65px; 
			padding: 5px; 
			overflow: hidden; 
			box-sizing: border-box; 
			}
			.logo-box{
				overflow:hidden; 
				width: 20%; 
				float: left; 
				}
			#logo{
				width: 135px; 
				height:; 
				padding: 5px; 
				margin:0; 
				}
			.search{
				width: 35%; 
				padding: 5px; 
				float: left; 
				overflow: hidden;
				box-sizing: border-box; 
				}
				#search{
					border: 10px solid #ffffff; 
					border-radius: 15px; 
					width: 300px; 
					margin-top: 8px;			
					}
			.deliver{
				padding: 10px; 
				width: 25%; 
				float: left; 
				overflow: hidden;
				box-sizing: border-box; 
				}
				.deliver p{
					color: #ffffff;
					margin:0; 
					margin-left: 50px; 
					font-size: 10px; 
					margin-top: 11px; 
						}
				.deliver h4{
					margin:0; 
					color: #ffffff; 
					margin-left: 50px; 
					font-size: 		
						}
		.login-head-bar{
				padding: 20px; 
				width: 20%; 
				overflow: hidden; 
				box-sizing: border-box; 
				color: #ffffff; 
							}
				.login-head-bar a{
					text-decoration: none;
					color: #fff;
					transition: 0.5s;
					padding: 10px;
					}
					.login-head-bar a:hover{
						background-color: #2ecc71 ; 
						
					}
				
		.second-head{
			background-color: #2c3e50; 
			width: 100%;
			height: 30px;  
			overflow:hidden;
			box-sizing: border-box; 
			}
		.second-head ul{
			margin:;
			margin-top:5px;
			margin-bottom:1px;
			}
			.second-head ul li {
			display: inline-block;
			
			}
			.second-head ul li a{
			text-decoration:none;
			color: #fff;
			padding:10px;
			margin-right: 30px;
			margin:;
			transition:0.1s ;
			}
			.second-head ul li a:hover{
			background-color:rgba(46, 204, 113,1.0);
			}
			.cover{
			width:100%;
			height: 800px;
			margin: 0; 
			padding: 0px; 
			background-color: ; 
			box-sizing: border-box;
			background-image: url('https://i.ibb.co/Z89sP69/background.jpg') ; 
			background-repeat:; 
			background-attachment: fixed; 
			background-position:cover ; 
			background-size: 1000px 1000px;
			}
				.caption{
					width: 100%;
					height: 400px; 
					background-color: ; 
					box-sizing: border-box; 
					}
					.caption h1{
					color: white; 
					font-size: 50px; 
					padding-left: 6%; 
					padding-top: 50px; 
					text-shadow: 2px 2px 8px black; 
					margin: 0; 
					}
					.caption-h1{
					width: 100%;
					height: 400px; 
					background-color: rgba(0, 0, 0, 0.2); 
					
					}
					.caption h4{
					color: white; 
					font-size: 30px; 
					padding:5px;
					padding-left: 7px; 
					margin-top: 14px ; 
					text-shadow: 2px 2px 8px black; 
					border-radius: 10px;
					background-color: #BDC581; 
					width:;
					margin-left: 5%; 
					display: inline-block;
					}
				.b-a{
				width: 100%;
				height: 400px; 
				background-color: ; 
				box-sizing: border-box;
				position: absolute;
				top: 370px; 
				}
					.b-a-1{
						width: 30%;
						height: 400px; 
						background-color: white ; 
						box-sizing: border-box;
						padding: 10px; 
						float: left; 
						margin-left: 25px;
						box-shadow: 1px 1px 30px; 
						}
						.b-a-1 img{
						height: 270px; 
						margin-left:px; 
						margin: 0px; 
						position: ; 
						}
						.p-img{
						text-align: center; 
						margin: px; 
						}
						.pp{
						color: #55E6C1; 
						text-align: bottom; 
						padding-top: 15px; 
						}
						.p-head{
						text-align: center; 
						}
					.b-a-2{
					width: 30%;
					height: 400px; 
					background-color: white; 
					box-sizing: border-box;
					padding: 10px; 
					overflow: hidden; 
					float: left; 
					margin-left: 22px;
					box-shadow: 1px 1px 30px; 
					}
						.b-a-2 img{
						height: 270px; 
						margin-left:px; 
						margin: 0px; 
						position: ; 
						}
				/*		.b-a-2 p{
						text-align: center; 
						margin: px; 
						} */
					.b-a-3{
					width: 30%;
					height: 400px; 
					background-color: white ; 
					box-sizing: border-box;
					padding: 10px; 
					float: left;
					overflow: hidden; 
					margin-left: 22px;
					box-shadow: 1px 1px 30px; 
					}
						.b-a-3 img{
						height: 270px; 
						margin-left:px; 
						margin: 0px; 
						position: ; 
						}
						
						
			/* Block - B */ 
						
					.blank-1{
					width: 100%; 
					height: 20px;
					background-color: ; 
					overflow: hidden; 
					}
					.b-b{
						width: 96%; 
						height: 265px;
						background-color: #fff; 
						overflow: hidden; 
						box-shadow: ; 
						position: relative; 
						left: 2%; 
						}
					.b-b-1{
					width: 100%;
					height: 30px; 
					background-color: ; 
					box-sizing: border-box; 
					}
					.b-b-1 p{
					color: black;
					padding-top: 10px; 
					padding-left: 40px; 
					margin: 0; 
					}
				.b-b-2{
				overflow: hidden; 
				box-sizing: border-box; 
				background-color: ; 
				padding: 5px; 
				margin: 5px; 
				margin-bottom: 10px; 
				}
				.b-b-2 img{
				height: 220px; 
				width: 90% ;
				margin: 0; 
				
				}
				.b-b-2 p{
				margin:0; 
				padding-top:5px; 
				}
				.b-b-2-1{
				width: 14%;
				height: 200px; 
				background-color: #fff; 
				box-sizing: border-box;
				padding: ; 
				float: left;
				overflow: hidden; 
				margin-left: 20px ;
				box-shadow:0px 0px 6px #95a5a6; 
				border:; 
				border-radius: 5px; 
				}
				
				
	/* Block- C */
				.block-c {
				width: 96%; 
				height: 310px;
				background-color: #fff; 
				overflow: hidden; 
				box-shadow: ; 
				position: relative; 
				left: 2%; 
				top: 190px; 
				}
				.block-c p{
				margin-top: 10px; 
				margin-left: 40px; 
				font-size: 18px; 
				}
			 		.c-1{
			 		width: 30%; 
			 		height: 250px;
			 		background-color: #fff; 
			 		overflow: hidden; 
			 		box-shadow: ; 
			 		float: left; 
			 		position: relative; 
			 		left: 2%; 
			 		margin: 10px; 
			 		margin-top: -1px; 
			 		box-sizing: border-box; 
			 		}
				.block-c img{
					margin: 0;
					height: 250px; 
					}
			
			/* Block- D */
				.block-d{
				width: 100%; 
				height: ;
				box-sizing: border-box; 
				background-color: ; 
				overflow: hidden; 
				box-shadow: ; 
				position: relative; 
				left: ; 
				top: 220px; 
				}
					.d-1{
					width: 30%; 
					height: 410px;
					background-color: #fff; 
					overflow: hidden; 
					box-shadow: ; 
					float: left; 
					position: relative; 
					left: 2%; 
					margin: 10px; 
					margin-top: -1px; 
					box-sizing: border-box; 
					box-shadow: 0px 0px 6px #95a5a6 ; 
					}
				
					.d-1 img{
						height: 340px; 
						width: 90%; 
						padding: ;
					}
					.dp{
					text-align: center; 
					}
					.dpp{
					padding-left: 30px; 
					}
					
			/* block- E */
				
				.block-e{
				width: 96%; 
				height: 270px;
				box-sizing: border-box; 
				background-color: #fff; 
				overflow: hidden; 
				box-shadow: ; 
				padding-left: 20px; 
				position: relative; 
				left: 2% ; 
				top: 240px; 
				}
				.e{
				width: 17%; 
				height: 200px;
				background-color: #fff; 
				overflow: hidden; 
				box-shadow: ; 
				float: left; 
				position: relative; 
				left: 1%; 
				margin: 10px; 
				margin-top:-1px; 
				box-sizing: border-box; 
			/*	box-shadow: 0px 0px 6px #95a5a6 ; */
				}
				.ep{
				padding-left: 30px; 
				}
				.epp{
				margin: 0; 
				}
				.e img{
				width: 100%; 
				height: 200px;
				margin: 0; 
				}
				
		/* block-f */
			.block-f{
					width: 96%; 
					height:;
					box-sizing: border-box; 
					background-color: #fff; 
					overflow: hidden; 
					box-shadow: ; 
					padding-left: 20px; 
					position: relative; 
					left: 2% ; 
					top: 265px; 
					}
					.f{
					width: 22%; 
					height: 200px;
					background-color: ; 
					overflow: hidden; 
					box-shadow: ; 
					float: left; 
					border-radius: 100% ; 
					position: relative; 
					border: 0.5px solid black; 
					left: 1%; 
					margin: 10px; 
					margin-top:10px; 
					box-sizing: border-box; 
					/*	box-shadow: 0px 0px 6px #95a5a6 ; */
					}
					.fp{
					margin-left: 30px; 
					font-size: 18px; 
					}
					
					
					.f-2{
					width: 22%; 
					height: 30px;
					background-color: #fff; 
					overflow: hidden; 
					box-shadow: ; 
					float: left; 
					border-radius: ; 
					text-align: center; 
					position: relative; 
					left: 1%; 
					margin: 10px; 
					margin-top:-5px; 
					margin-bottom: 20px; 
					box-sizing: border-box; 
					/*	box-shadow: 0px 0px 6px #95a5a6 ; */
					}
					

					.f img{
					width: 100%; 
					height: 200px;
					margin: 0; 
					}
					.fpp{
					margin: 0; 
					}
				
		/* Block- G */
					.block-g{
					width: 96%; 
					height:;
					box-sizing: border-box; 
					background-color: #fff ; 
					overflow: hidden; 
					box-shadow: ; 
					padding-left: 20px; 
					position: relative; 
					left: 2% ; 
					top: 285px; 
					}
					
					.g{
					width: 20%; 
					height: 200px;
					background-color: #fff; 
					overflow: hidden; 
					box-shadow: ; 
					float: left; 
					border-radius:  ; 
					position: relative; 
					left: ; 
					margin: ; 
					margin-top:; 
					box-sizing: border-box; 
					}
					.gp{
					margin:0; 
					}
					.gp img{
					width: 100%; 
					}
					.gpp{
					width: 40px; 
					margin-left: 30px; 
					text-size: 18px; 
					float: left; 
					}
					.gppp{
					overflow: hidden; 
					margin-left: 100px; 
					width: 200px; 
					text-size: 5px;
					color: #009432; 
					}
					
		/* Block- H */
					
					.block-h{
					width: 96%;
					height: 140px;
					background-color: #fff;
					box-sizing: border-box; 
					margin-left: 2%;
					position: relative; 
					top: 300px; 
					padding-top: 40px; 
					}
					.block-h h1{
					font-size: 30px; 
					background-color: #FFC312; 
					width: 200px; 
					margin-left: 35%; 
					border: ; 
					padding: 5px; 
					padding-left: 100px; 
					margin-top:0; 
					border-radius: 10px; 
					margin-bottom: 0; 
					}
					
					.hp{
					margin-left: 40%; 
					width: 150px; 
					float: left; 
					font-size: 10px; 
					}
					.hpp{
					margin-left: ; 
					width: 150px; 
					float: left; 
					overflow: hidden; 
					background-color: ; 
					position: absolute; 
					left: 49%; 
					top: 74px; 
					}
					.hpp p{
					font-size: 16px; 
					color: #1289A7; 
					}
					
		/* Block- I */
				.block-i{
					width: 100%; 
					height:;
					box-sizing: border-box; 
					background-color: #596275; 
					overflow: hidden; 
					box-shadow: ; 
					padding-left:; 
					position:relative ; 
					left: ; 
					top: 325px; 
						}
					.i{
					width: 25%; 
					height: 200px;
					background-color: ; 
					overflow: hidden; 
					color: white; 
					padding-left: 20px; 
					box-shadow: ; 
					float: left; 
					border-radius:; 
					position: ; 
					left: ; 
					margin: 0 ; 
					border-bottom: 0.5px solid white; 
					margin-top: 20px; 
					box-sizing: border-box; 
					color: #d1ccc0; 
					}
					.i p{
					font-size: 12px; 
					color: ; 
					}
					
					.i-end{
					width: 100%;
					height: 150px;
					background-color:black ; 
					overflow: hidden; 
					}
					.i-end p{
					text-align: center ; 
					margin: 0; 
					color: #d1ccc0; 
					}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="logo-box">
				<img id="logo" src="https://i.ibb.co/ZcCSTy2/20221204-034336.png" width="80px">
			</div>
			<div class="search">
				<input id="search" type="text" placeholder="Search..">
			</div>
			<div class="deliver">
				<p> Deliver to all </p>
				<h4> Bangladesh </h4>
			</div>
			<div class="login-head-bar">
			 <a href="login.html"> Login </a>
			</div>
		</div>	
		<div class="second-head">
			<ul>
				<li> <a href="#"> Home </a> </li>
				<li> <a href="#"> Best Sells </a> </li>
				<li> <a href="#"> Gift Box </a> </li>
				<li> <a href="#"> Vaucher </a> </li>
				<li> <a href="#"> Location </a> </li>
				<li> <a href="#"> Delivery </a> </li>
				<li> <a href="#"> Help </a> </li>
				<li> <a href="about.html"> About </a> </li>
			</ul>
		</div>		
		<div class="line-0">
			<div class="line-00">
			</div>
		</div>
		
	<!-- body part start -->
		<div class="cover">
			<div class="caption" >
				<div class="caption-h1">
					<h1> 
					Last Minut <br>
					January Offer <br>
				</h1>
				<h4> 30 January 23 </h4>
				</div>
			</div>
		</div>
		
<!-- Block- A  -->		
		<div class="b-a"> 
			<div class="b-a-1">
				<p class="p-head"> Friday Offer </p>
				<p class="p-img"><img src="https://i.ibb.co/xzWGZ4p/pexels-karolina-grabowska-5624981.jpg" ></p>
				<p class="pp"> Shop now </p>
			</div>
			<div class="b-a-2">
				<p class="p-head"> Get Ready Our Service </p>
				<p class="p-img"> <img src="https://i.ibb.co/9GPjBJD/pexels-ketut-subiyanto-4246120.jpg"> </p>
				<p>  </p>
				<p class="pp"> See more.. </p>
			</div>
			<div class="b-a-3">
				<p class="p-head"> Tuzzar Basic </p>
				<p class="p-img"> <img src="https://i.ibb.co/nbP1bTX/pexels-mister-mister-3412313.jpg"></p>
				<p class="pp"> Discover now </p>
			</div>
	
	
	
	<!-- Block- B  photos -->
			
				<div class="blank-1">
				</div>
			<div class="b-b">
				<div class="b-b-1">
					<p> Popular products in Books </p>
				</div>
				<div class="b-b-2">
					<div class="b-b-2-1">
						<p> <img src="https://i.ibb.co/n8b8x8Z/Screenshot-20221204-102111-Chrome.jpg" ></p>
					</div>
					<div class="b-b-2-1">
						<p> <img src="https://i.ibb.co/wwPQ5Gt/Screenshot-20221204-102009-Chrome.jpg"> </p>
					</div>
					<div class="b-b-2-1">
						<p> <img src="https://i.ibb.co/jLSs0X7/Screenshot-20221204-101656-Chrome.jpg" ></p>
					</div>
					<div class="b-b-2-1">
						<p> <img src="https://i.ibb.co/3fr6Q0B/Screenshot-20221204-101504-Chrome.jpg"> </p>
					</div>
					<div class="b-b-2-1">
						<p> <img src="https://i.ibb.co/S0h4GGL/Screenshot-20221204-101422-Chrome.jpg"> </p>
					</div>
					<div class="b-b-2-1">
						<p> <img src="https://i.ibb.co/71fP0wf/Screenshot-20221204-101323-Chrome.jpg" > </p>
					</div>		
				</div>			
			</div>
		</div>
		
		
<!-- Block- C -->
		<div class="block-c">
			<p> Best seller products in food </p>
			<div class="c-1">
				<p> <img src="https://i.ibb.co/SPptjw9/Screenshot-20221204-102650-Chrome.jpg"> </p>
			</div>
			<div class="c-1">
				<p> <img src="https://i.ibb.co/56LbfwM/Screenshot-20221204-102427-Chrome.jpg"> </p>
			</div>	
			<div class="c-1">
				<p> <img src="https://i.ibb.co/56qxp4n/Screenshot-20221204-102317-Google.jpg"> </p>
			</div>	
		</div>		
		
		
<!-- Block- D -->	
		<div class="block-d"> 
			<div class="d-1"> 
				<p class="dpp"> Electronics all </p>
				<p class="dp"> <img src="https://i.ibb.co/J7VK6vP/pexels-victor-freitas-973506.jpg"> </p>
			</div>	
			<div class="d-1"> 
				<p class="dpp"> Jewellery all </p>
				<p class="dp"> <img src="https://i.ibb.co/fq6HFhf/20221217-003749.jpg"> </p>
			</div>	
			<div class="d-1"> 
				<p class="dpp"> Gift box all </p>
				<p class="dp"> <img src="https://i.ibb.co/6DTB82F/pexels-hasan-kurt-10639763.jpg"> </p>
			</div>	
		</div>	
		
		
<!-- Block- E -->
		<div class="block-e">
			<p class="ep"> Couple ring world </p>
			<div class="e">
				<p class="epp"> <img src="https://i.ibb.co/WV3Cgqh/IMG-20221217-024442-222.jpg" ></p>
			</div>
			<div class="e">
				<p class="epp"> <img src="https://i.ibb.co/g7cbBcf/Screenshot-20221217-024731-Opera-GX.jpg"> </p>
			</div>
			<div class="e">
				<p class="epp"> <img src="https://i.ibb.co/PWrgLNB/Screenshot-20221217-024900-Opera-GX.jpg"> </p>
			</div>
			<div class="e">
				<p class="epp"> <img src="https://i.ibb.co/2ZMdvhm/IMG-20221209-204903-623.jpg"> </p>
			</div>
			<div class="e">
				<p class="epp"> <img src="https://i.ibb.co/tqwRTZy/IMG-20221217-024423-386.jpg"> </p>
			</div>
		</div>
		
		
<!-- Block- F -->
		<div class="block-f">
			<p class="fp"> Choose your category </p>
			<div class="f">
				<p class="fpp"> <img src="https://i.ibb.co/pr1pbb5/Screenshot-20221217-142201-Opera-GX.jpg"> </p>
			</div>
			<div class="f">
				<p class="fpp"> <img src="https://i.ibb.co/LphCF5G/Screenshot-20221217-142339-Opera-GX-01.jpg"> </p>
			</div>
			<div class="f">
				<p class="fpp"> <img src="https://i.ibb.co/9ty3F5d/Screenshot-20221217-142234-Opera-GX.jpg"> </p>
			</div>
			<div class="f">
				<p class="fpp"> <img src="https://i.ibb.co/KGthNmz/Screenshot-20221217-142534-Opera-GX-01.jpg"> </p>
			</div>
			
			<!-- 2nd line-->
			<div class="f-2">
				<p> Men Fashion </p>
			</div>
			<div class="f-2">
				<p> Men shose </p>
			</div>
			<div class="f-2">
				<p> Women Fashion </p>
			</div>
			<div class="f-2">
				<p> Women shose </p>
			</div>
		</div>
		
		
<!-- Block- G --> 
		<div class="block-g">
			<p class="gpp"> Watch <p class="gppp"> see more </p></p>
			<div class="g">
				<p class="gp"> <img src="https://i.ibb.co/qp2HM1w/Screenshot-20221217-145350-Opera-GX-01.jpg"> </p>
			</div>
			<div class="g">
				<p class="gp"> <img src="https://i.ibb.co/5Kwk076/Screenshot-20221217-145320-Opera-GX-01.jpg"> </p>
			</div>
			<div class="g">
				<p class="gp"> <img src="https://i.ibb.co/Qd8RjFx/Screenshot-20221217-145227-Opera-GX-01.jpg"> </p>
			</div>
			<div class="g">
				<p class="gp"> <img src="https://i.ibb.co/X76WZKf/Screenshot-20221217-145208-Opera-GX-01.jpg"> </p>
			</div>
			<div class="g">
				<p class="gp"> <img src="https://i.ibb.co/2ZR4tHK/Screenshot-20221217-145145-Opera-GX-01.jpg"> </p>
			</div>
		</div>		


<!-- Blocl- H -->
		<div class="block-h">
			<h1> Sign in  </h1>
			<p class="hp"> New customer? </p>
			<div class="hpp"> <p> Register now.. </p> </div>
		</div>
		
<!-- Block- I -->
		<div class="block-i">
			<div class="i">
				<h4> Get To Know Us </h4>
				<p> About us <br> 
				 Facebook/Tuzzarshop <br>
				 E-mail: Tuzzarshop@gmail.com <br>
				 Address: South Jatrabari Dhaka <br>
				 </p>
			</div>
			<div class="i">
				<h4> Make Money With Us </h4>
				<p> 
				Sell on Tuzzar <br>
				Sell on Tuzzar Business <br>
				Buy share on Tuzzar Company<br>
				Tuition by Tuzzar site <br>
				Ride share by Tuzzar Apps<br>
				Delivery service
				</p>
			</div>
			<div class="i">
				<h4> Tuzzar Payment Methods </h4>
				<p> 
				Bkash personal: <br>
				+880 1758 891503 <br>
				Nagad personal: <br>
				+880 1758 891503
				</p>
			</div>
			<div class="i">
				<h4> Let Us Help You </h4>
				<p> 
				Track packet & view order <br>
				Delivery rate & policias <br>
				Return & Replacememt <br>
				Tuzzar Mobile Apps <br>
				Customer service <br>
				Accessibility 
				
				</p>
			</div>
				
				
				
			<div class="i-end">
					<p> <img src="https://i.ibb.co/ZcCSTy2/20221204-034336.png" height="50px"> </p>
					<p> Our service provide to All Bangladesh </p>
			</div>
		</div>
				
				
		</body>
</html>
