<!doctype html>
<html>
	<head> 
		<title> Sign up  </title>
		<style>
			body{
			margin: 0;
			}
			.head{
			background-color: black ; 
			height: 65px; 
			padding: 5px; 
			overflow: hidden; 
			box-sizing: border-box; 
			}
			.logo-box{
				overflow:hidden; 
				width: 20%; 
				float: left; 
				}
			#logo{
				width: 135px; 
				height:; 
				padding: 5px; 
				margin:0; 
				}
			.search{
				width: 35%; 
				padding: 5px; 
				float: left; 
				overflow: hidden;
				box-sizing: border-box; 
				}
				#search{
					border: 10px solid #ffffff; 
					border-radius: 15px; 
					width: 300px; 
					margin-top: 8px;			
					}
			.deliver{
				padding: 10px; 
				width: 25%; 
				float: left; 
				overflow: hidden;
				box-sizing: border-box; 
				}
				.deliver p{
					color: #ffffff;
					margin:0; 
					margin-left: 50px; 
					font-size: 10px; 
					margin-top: 11px; 
						}
				.deliver h4{
					margin:0; 
					color: #ffffff; 
					margin-left: 50px; 
					font-size: 		
						}
		.login-head-bar{
				padding: 20px; 
				width: 20%; 
				overflow: hidden; 
				box-sizing: border-box; 
				color: #ffffff; 
							}
				
				
		.second-head{
			background-color: #2f3542; 
			width: 100%;
			height: ; 
			border-bottom:0.6px solid black; 
			overflow:hidden;
			box-sizing: border-box; 
			text-align: center;
			}
			.second-head ul{
			margin-top:3px;
			margin-bottom:3px;
			}
			.second-head ul li {
			display: inline-block;
			}
			.second-head ul li a{
			text-decoration:none;
			color: #fff;
			padding:10px ;
			margin-right: 30px;
			margin:;
			transition:0.4s ;
			}
			.second-head ul li a:hover{
			background-color: rgba(46, 204, 113,1.0);
			}
				.main{
				width: 100%;
				height: 500px;
				background: linear-gradient(to right, rgba(60, 64, 198,0.8), rgba(0, 216, 214,0.8));
				box-sizing: border-box;
				text-align: center;
				padding-top: 100px;
				}
				
	.main>h4{
		margin:0;
		display: inline-block;
		color: #3742fa;
		}
	.main p{
		margin:0;
		display: inline-block;
	}
	.main>a{
		margin:0;
		display: inline-block;
		text-decoration: none;
		color: #3742fa;
	}
	form{
	margin-top: 15px;
	}			
	.input-box{
	border: 10px solid #fff;
	margin:3px;
	border-radius: 5px;
	box-size:40px;
	}
	#submit{
	margin-top: 5px;
	border: 5px solid #eee;
	border-radius: 5px;
	color: rgb(90, 80, 250);
	}

		.gender{
		display: inline-block;
		color: 2f3542;
		margin:0;
		}
				
				
			.block-i{
					width: 100%; 
					box-sizing: border-box; 
					background-color: #596275;  
						}
					.i{
					width: 25%; 
					height: 200px;
					background-color: ; 
					overflow: hidden; 
					color: white; 
					padding-left: 20px; 
					box-shadow: ; 
					float: left; 
					border-radius:; 
					position: ; 
					left: ; 
					margin: 0 ; 
					border-bottom: 0.5px solid white; 
					margin-top: 20px; 
					box-sizing: border-box; 
					color: #d1ccc0; 
					}
					.i p{
					font-size: 12px; 
					color: ; 
					}
					
					.i-end{
					width: 100%;
					height: 150px;
					background-color:black ; 
					overflow: hidden; 
					}
					.i-end p{
					text-align: center ; 
					margin: 0; 
					color: #d1ccc0; 
					}
					
		
		</style>
	</head>
	<body>
		
		<div class="head">
			<div class="logo-box">
				<img id="logo" src="https://i.ibb.co/ZcCSTy2/20221204-034336.png" width="80px">
			</div>
			<div class="search">
				<input id="search" type="text" placeholder="Search..">
			</div>
			<div class="deliver">
				<p> Deliver to all </p>
				<h4> Bangladesh </h4>
			</div>
			
		</div>	
		<div class="second-head">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="#"> Best Sells </a> </li>
				<li> <a href="#"> Gift Box </a> </li>
				<li> <a href="#"> Vaucher </a> </li>
				<li> <a href="#"> Location </a> </li>
				<li> <a href="#"> Delivery </a> </li>
				<li> <a href="#"> Help </a> </li>
				<li> <a href="#"> About </a> </li>
			</ul>
		</div>		
		
		<div class="main">
			<h4>SignUp</h4>
			<form>
				<input type="text" class="input-box" value="" placeholder=" Fast Name" required > <br>
				<input type="text" class="input-box" value="" placeholder="Last Name" required> <br>
				<input type="mail" class="input-box" value="" placeholder="Email" required> <br>
				<input type="number" class="input-box" value="" placeholder="Phone Number" required> <br>
				<input type="radio" class="input-box" name="gender" value="male" placeholder="Phone Number" required> <h4 class="gender"> Male</h4> 
				<input type="radio" class="input-box" name="gender" value="Female" placeholder="Phone Number" required> <h4 class="gender"> Female</h4> <br>
				
				
				<input id="submit" type="submit" value="Sign Up">
			</form>
		</div>
		
		
		
		
		
		
		
		
		<div class="block-i">
			<div class="i">
				<h4> Get To Know Us </h4>
				<p> About us <br> 
				 Facebook/Tuzzarshop <br>
				 E-mail: Tuzzarshop@gmail.com <br>
				 Address: South Jatrabari Dhaka <br>
				 </p>
			</div>
			<div class="i">
				<h4> Make Money With Us </h4>
				<p> 
				Sell on Tuzzar <br>
				Sell on Tuzzar Business <br>
				Buy share on Tuzzar Company<br>
				Tuition by Tuzzar site <br>
				Ride share by Tuzzar Apps<br>
				Delivery service
				</p>
			</div>
			<div class="i">
				<h4> Tuzzar Payment Methods </h4>
				<p> 
				Bkash personal: <br>
				+880 1758 891503 <br>
				Nagad personal: <br>
				+880 1758 891503
				</p>
			</div>
			<div class="i">
				<h4> Let Us Help You </h4>
				<p> 
				Track packet & view order <br>
				Delivery rate & policias <br>
				Return & Replacememt <br>
				Tuzzar Mobile Apps <br>
				Customer service <br>
				Accessibility 
				
				</p>
			</div>
				
				
				
			<div class="i-end">
					<p> <img src="https://i.ibb.co/ZcCSTy2/20221204-034336.png" height="50px"> </p>
					<p> Our service provide to All Bangladesh </p>
			</div>
		</div>
				

	</body>
	

 </html>


